Sample Problem h02.inp: 2-waters, pulse tracer, heterogeneous
ROCKS----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
RESER          2678.       .01    6.E-13    6.E-13    6.E-13       2.1     1000.
                                                                      
                                                                                
                                                                                
ROCKS----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
INJ01          2650.       .01    6.E-13    6.E-13    6.E-13       2.1     1.e20
                                                                      
                                                                                
                                                                                
ROCKS----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
MAT03          2650.       .01    6.E-13    6.E-13    6.E-13       2.1     1000.
                                                                      
                                                                                
                                                                                
ROCKS----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
MAT04          2650.       .01    6.E-15    6.E-15    6.E-15       2.1     1000.
                                                                      
                                                                                
                                                                                
ROCKS----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
MAT05          2650.       .01    6.E-13    6.E-13    6.E-13       2.1     1000.
                                                                      
                                                                                
                                                                                
START----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
----*----1-MOP: 123456789*123456789*1234----*----5----*----6----*----7----*----8
MULTI----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
                         
PARAM----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
                                                                                
                                                                                
          
                                                            
                                                                                
SOLVR----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
5  Z5   00  0.8          1.e-7
RPCAP----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
                                                                                
                                                                                
RPCAP----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
                                                                                
                                                                                
RPCAP----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
                                                                                
                                                                                
RPCAP----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
                                                                                
                                                                                
RPCAP----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
                                                                                
                                                                                
GENER----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
A1S 3INJ 2                   3     COM2a      3.75     5.0E5          
       0.025920000.03155760000
      3.75  3.75e-10  3.75e-10
  500000.0  500000.0  500000.0
FOFT-----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
A1S 3
GOFT-----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
A13 3
ENDCY----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8