testingparam
ROCKS----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
START----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
----*----1-MOP: 123456789*123456789*1234----*----5----*----6----*----7----*----8
PARAM----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
   1  99       9910003010000200 4 0                                             
          7.889400E8      1.e5          A1S 3                                   
     A1S 3                                             1.E-8
              100.e5               150.0              1.e-10
                                                                                
ENDCY----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8